Control Panel/Resources/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Tab Control Item -->
    <Style TargetType="{x:Type TabItem}" x:Key="BaseTabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Cursor="Hand">
                        <Border x:Name="mainBorder" Background="Transparent" BorderBrush="Transparent">
                            <Border x:Name="innerBorder" Margin="-2" Background="{StaticResource Theme}" BorderBrush="Transparent" Opacity="0" />
                        </Border>

                        <TextBlock x:Name="CPTB" Foreground="{StaticResource OnBase}">
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Focusable="False" 
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="CPTB" Property="Foreground" Value="{StaticResource OnTheme}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="CPTB" Property="Foreground" Value="{StaticResource Base}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>